<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OHIO ☠️</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<body>

<video autoplay muted loop>
    <source src="C:\Users\vende\OneDrive\Bureau\RickRoll\rickroll.webm" type="video/webm">
    Votre navigateur ne prend pas en charge la lecture de la vidéo.
</video>

</body>
</html>
